{
  "ConnectionStrings": {
    "lex_connection": "Server=DESKTOP-JTCDB1V\\SQLEXPRESS;Database=lex;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
